import sys
a = [9,8,7,6,5,4,3,2,1,0,10,11,12,13,14,15]
def insertionSort(n):
    
    arr = n
    
    
   
    for i in range(1, len(arr)):
 
        A = arr[i]
      
        K = i-1
        while K >= 0 and A < arr[K] :
                arr[K + 1] = arr[K]
                K -= 1
        arr[K + 1] = A
        
     
    for i in range(len(arr)):
         print("%d" %arr[i],end=" ")     
 
   

print("original:")
print("count of number of original",len(a))
print(a)
print("\n")
print ("insertion :")
insertionSort(a)
