import sys
a = [9,8,7,6,5,4,3,2,1,0,10,11,12,13,14,15]
def merge(arr):
    if len(arr) > 1:
        mid = len(arr)//2
        L = arr[:mid]
        R = arr[mid:]
        merge(L)
        merge(R)
        i = j = k = 0
        while i < len(L) and j < len(R):
            if L[i] <= R[j]:
                arr[k] = L[i]
                i += 1
            else:
                arr[k] = R[j]
                j += 1
            k += 1
        while i < len(L):
            arr[k] = L[i]
            i += 1
            k += 1
        while j < len(R):
            arr[k] = R[j]
            j += 1
            k += 1 

print("original:")
print("count of number of original",len(a))
print(a)
print("\n")
print ("Merge :")
merge(a)
print(a)
