import sys
a = [9,8,7,6,5,4,3,2,1,0,10,11,12,13,14,15]
def quick(arr, left, right):
    if left < right:
        pivot = part(arr, left, right)
        quick(arr, left, pivot - 1)
        quick(arr, pivot + 1, right)

def part(arr, left, right):
    pivot = arr[left]
    i = left
    j = right
    while True:
        while arr[i] < pivot:
            i += 1
        while arr[j] > pivot:
            j -= 1
        if i >= j:
            return j
        arr[i], arr[j] = arr[j], arr[i]





print("original:")
print("count of number of original",len(a))
print(a)
print("\n")
print("quick sort:")
quick(a, 0, len(a) - 1)
print(a)
