import sys
a = [9,8,7,6,5,4,3,2,1,0,10,11,12,13,14,15]
def selection(n):
    print(n)
    arr = n   
    count = 0
    for i in range(len(arr)):
        ind_min = i 
        for K in range(i+1 , len(arr)):
            if arr[ind_min] > arr[K]:
                ind_min = K
        arr[i], arr[ind_min] = arr[ind_min], arr[i] 
        count += 1
    print("Number of count" , count)   
    for i in range(len(arr)):
         print("%d" %arr[i],end=" ")          

print("original:")
print("count of number of original",len(a))
print(a)
print("\n")
print ("selection :")
selection(a)
